[program:cron]
priority=30
user=root
command=/scripts/cron.sh
autostart={{ $enabled := getenv "CONTAINER_CRON_ENABLED" "true"}}{{ if eq $enabled "false" }}false{{ else }}true{{ end }}
autorestart=true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0