[program:nginx]
priority=30
user=root
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0