; supervisor config file

[unix_http_server]
file=/run/supervisor/supervisord.sock ; (the path to the socket file)
chmod=0700                            ; socket file mode (default 0700)
username=supervisor
password=supervisor

[supervisord]
logfile=/dev/null                         ; (main log file; default $CWD/supervisord.log)
logfile_maxbytes=0
pidfile=/run/supervisor/supervisord.pid   ; (supervisord pidfile; default supervisord.pid)
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor/supervisord.sock ; use a unix:// URL  for a unix socket
username=supervisor
password=supervisor

[include]
files = /etc/supervisor/conf.d/*.conf