@version: 3.36

options { chain_hostnames(0); flush_lines(0); use_dns(no); dns_cache(no); use_fqdn(no); log_msg_size(10485760);
          owner("root"); group("adm"); perm(0640); stats_freq(0); };

source s_pipe { pipe("{{ getenv "LOG_PIPE" }}" flags(no-parse), perm(0666) ); };

template t_pipe_raw { template("${MESSAGE}\n"); };

destination d_pipe { file("/dev/stderr" template(t_pipe_raw) persist-name("pipe")); };

log { source(s_pipe); destination(d_pipe); };