[program:syslog-ng]
priority=10
user=root
command=/scripts/syslog-ng.sh
autostart={{ $enabled := getenv "CONTAINER_SYSLOG_ENABLED" "true"}}{{ if eq $enabled "false" }}false{{ else }}true{{ end }}
autorestart=true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0